D:\DemoForm CH 2.3\DemoForm CH 2.3\bin\Debug\DemoForm CH 2.3.exe.config
D:\DemoForm CH 2.3\DemoForm CH 2.3\bin\Debug\DemoForm CH 2.3.exe
D:\DemoForm CH 2.3\DemoForm CH 2.3\bin\Debug\DemoForm CH 2.3.pdb
D:\DemoForm CH 2.3\DemoForm CH 2.3\bin\Debug\DemoForm CH 2.3.xml
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\Sulfaro CH 2.3 Demo.vbprojResolveAssemblyReference.cache
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm_CH_2._3.frmCH23Demo.resources
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm_CH_2._3.Resources.resources
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\Sulfaro CH 2.3 Demo.vbproj.GenerateResource.Cache
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.exe
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.xml
D:\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.pdb
K:\CS 146\Chapter 2\DemoForm CH 2.3\DemoForm CH 2.3\bin\Debug\DemoForm CH 2.3.exe.config
K:\CS 146\Chapter 2\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.exe
K:\CS 146\Chapter 2\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.xml
K:\CS 146\Chapter 2\DemoForm CH 2.3\DemoForm CH 2.3\obj\Debug\DemoForm CH 2.3.pdb
