C:\Users\amsulfar\AppData\Local\Temporary Projects\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe.config
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe.config
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.pdb
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.xml
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbprojResolveAssemblyReference.cache
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.frmCH434.resources
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.Resources.resources
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbproj.GenerateResource.Cache
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.exe
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.xml
D:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.pdb
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe.config
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.exe
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.xml
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.pdb
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.pdb
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.xml
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbprojResolveAssemblyReference.cache
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.frmCH434.resources
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.Resources.resources
K:\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbproj.GenerateResource.Cache
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe.config
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.exe
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.xml
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.pdb
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.exe
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.pdb
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\bin\Debug\Sulfaro CH4.3-4 Lab.xml
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbprojResolveAssemblyReference.cache
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.frmCH434.resources
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro_CH4._3_4_Lab.Resources.resources
K:\School\Sulfaro CH4.3-4 Lab\Sulfaro CH4.3-4 Lab\obj\Debug\Sulfaro CH4.3-4 Lab.vbproj.GenerateResource.Cache
